{
  "name": "reduced-ordered-binary-decision-diagrams",
  "description": "Reduced ordered binary decision diagram library for JS",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Ties Westendorp",
  "homepage": "https://github.com/TiesWestendorp/ROBDD#readme",
  "bugs": "https://github.com/TiesWestendorp/ROBDD/issues",
  "repository": {
    "url": "https://github.com/TiesWestendorp/ROBDD",
    "type": "git"
  },
  "keywords": [
    "reduced",
    "ordered",
    "binary decision diagram",
    "robdd",
    "bdd",
    "truth table",
    "truth-table",
    "binary",
    "diagram"
  ],
  "devDependencies": {
    "jest": "^30.1.3"
  },
  "scripts": {
    "test": "jest"
  },
  "main": "lib/reduced-ordered-binary-decision-diagrams.js",
  "module": ""
}
